body
{
	width:100%;
	padding: 0;
	margin: 0;
}

.container img
{
	width: 100%;
}
footer p
{
	color: white; 
	text-align: center;
	font-family: arial;
	font-size: 65px;	
} 

.p1 p {
	opacity: 0.4;
	font-size: 65px;
}

.p3 p
{
	font-weight: bold;
	font-family: arial;
	font-size: 65px;
} 

.p5 p
{
	font-weight: bold;
	margin: 55px;
	font-size: 65px;
	font-family: arial;
}

.menu a
{
	margin: 1%;
	color: #131414;
	background-color: white;
	text-decoration-line: none;
	font-size: 65px;

}

footer 
{
	background-color: #131414;
	width: 100%;
	height: 50%;
}

.pied
{
	position: fixed;
	position: relative;
	left: 43%;
}

.btn
{
	width: 60%
	height: 40%;
	margin: 10%;
	
}

.brch
{
	width: 60%; 
	height: 40%;
	
	
}

.section img
{
	border-margin: 80px;
	margin-top: 50px;
	margin-left:265px;
	background-position: center;
	width: 90%; 
	height: 10%;	
}

.dsimg a 
{
	margin:1%;
	color: #131414;
	background-color: white;
	text-decoration-line: none;
	font-size: 35px;
	line-height: 3px;
	float: left;
}

.dsimg p
{
	margin:1%;
	color: #131414;
	background-color: white;
	text-decoration-line: none;
	font-size: 35px;
	line-height: 3px;
	float: left;
}

.dsimg
{
	margin-left:750px;
}