<!DOCTYPE HTML>
<html>
<head>
	<title>Site Chokarella</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=1.0, user-scalable=no" >
	<link rel="stylesheet" type="text/css" href="essChk.css">
</head>

<body>
	  <header id="ancre1">
			  <div class="container">
			        <img src="headerCHK1.png">
			  </div>
	 </header>
			 <section class="container-section">
			 <a href="#"><img src="togglebtn.jpg" class="tglbtn"></a>
					<div class="ban">
			 			 <nav class="menu">
								<a href="#">INTERVIEWS</a>
								<a href="#">EVENTS</a> 
								<a href="#">SERIES</a> 
								<a href="#">NEWS</a> 
								<a href="#">RADIO</a> 
								<a href="#">LIVESTREAM</a>
								<a href="./page3.html">CHOKARELLA GUEST FORM</a>
						 </nav>
						 <a href="#"> <img src="iconmonstr-magnifier-2-240 (1).png"></a>
     			   </div>		
		    </section>
			<hr>		 

		<section class="txmg1">
			<div  class="dsimg">
							<p>by<a href="#">RODLY SAINTINÉ</a>in<a href="#">CAREL IN THE MORNING / </a><a href="#">INTERVIEWS / </a><a href="#">MUSIC VIDEOS / </a><a href="#">NEWS / </a><a href="#">UNCATEGORIZED</a></p>
			</div>
			<div class="section">
					  <img src="img2.jpeg">
			</div>   
	   </section>
				  <br>	

				  <section class="scgpf">
				  				<div class="dv2gpf">
				  						<article class="gpf1">
				  								<p> Jude Deslouches sur un même track avec Tina Ly pour les 20 ans de carrière de la chanteuse</p>
				  						</article>
				  				</div>
				  </section>
				  					<section class="interieur1">
				  						<div class="interieur">
				  								<p>NOVEMBER 12, 2020 / 2 MINUTE READ / <a href="#">0 COMMENTS</a></p>
				  								</div>
				  					</section>
				  						
				  	
				  	<section>
				  		<article class="ttgpff">
				  			<div class="gpf2">
				  	             <p>Ce mercredi 11 novembre 2020, le guitariste et chanteur du groupe Vayb était l’invité de Carel Pèdre à l’émission <p2>CAREL IN THE MORNING</p2>, pour présenter au grand public son tout dernier titre en date: <p2>FALLAIT TE QUITTER</p2>. Une chanson en collaboration avec la chanteuse d’origine Guyanaise âgée de 41 ans, Tina Ly. Ce single, sorti le 23 octobre dernier, annonce aussi la sortie prochaine de son Best Of qui célèbrera les 20 ans de carrière de Tina.</p>
				  	        </div>
				  		</article>


				  		<aside class="totalicon">
				  			<div class="icon">
				  				<p>SHARE </p>
					  			<a href="#"><img src="iconmonstr-facebook-4-240.png"></a>
					  			<br>
					  			<a href="#"><img src="iconmonstr-twitter-4-240.png"></a>
					  			<br>
					  			<a href="#"><img src="iconmonstr-linkedin-4-240 (1).png"></a>
					  			<br>
					  			<a href="#"><img src="gris-noir33.jpg"></a>
					  			<br>
					  			<a href="#"><img src="gris-noir33.jpg"></a>
				  			</div>
				  		</aside>
				 	 </section>


				  <section class="totaledimg">
				  	<div class="edimg">
				  		<div class="dimg1">
				  			<img src="img3cp.jpeg">
				  		</div>
				  		<div class="dimg2">
				  			<img src="img4.jpeg">
				  		</div>
				  		<div class="dimg3">
				  			<img src="img5cp.jpeg">
				  		</div>
				  	</div>
				  </section>
				  <article  class="ttgpf3">
				  	<div class="gpf3">
				  	<p>« Je t’ai vraiment tout donné car je ne me voyais pas sans toi, dans ma vie je t’ai laissé tout faire même si ça ne m’allait pas » Tels sont les mots utilisés par la chanteuse pour débuter cette belle balade musicale composé par l’interprète du titre a succès je ferai, Jude Deslouches, chanteur et guitariste du groupe Vayb. De passage en Haïti cette semaine, l’ex du groupe formula a fait savoir sur le plateau de Carel In The Morning que le concert prévu avec Tina pour le mois de décembre n’aura pas lieu en raison du ré-confinement de la France.</p>

<p>Débuter en octobre 2000 Tina Ly compte actuellement dans sa discographie 5 albums, dont, Tina sorti en 2001, Dis Moi Tout 2003, Couleurs du monde (Collector 2) 2009, Couleurs du monde (Gold Collector3) en 2013 et Truc de fou en 2018. De son côté, Jude André Deslouches 36 ans, interprété du titre « Ban mwen lanmou » qui figure sur le 9e volume de la série Djazz La de Shedly Abraham a lancé le projet Carlitow & Jude avec son frère Carl Emmanuel en 2010 un duo qui a offert un métissage de zouk, de konpa ajoutés à des emprunts au kizomba.</p>

<p>Plus tard le groupe sortait un EP qui comportait des titres comme « Je veux t’aimer », « Se ou mwen vle », plus tard Jude s’est lancé dans l’aventure 4mula avec Benjamin Guirand, neveu de Mickael Guirand et Romuald Paul dit Roro. C’est avec ce groupe que Jude sort son premier album.
<br>Mais quelques temps après la dissolution du groupe CARIMI, il a rejoint le groupe VAYB son groupe actuel.</p>

<p>Fallait te quitter le nouveau single à découvrir</p>
					</div>
				  </article>

<section  class="imyt">
		<iframe src="https://www.youtube.com/embed/81nn1AAFvoU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>


	<article class="totalgpf4">
		<div class="gpf4">
	<p>Tout comme Tina Ly et Jude, apprenez à vous retrouver, apprenez à rêver, apprenez à vous aimer. Sur cette balade qui nous transporte sous le soleil de la Caraïbe, ce duo nous rappelle, qu’il est important de s’aimer avant tout.
	</p>
	
<p1>RÉDACTION: Ravensley BOISROND</p1>

<p1>RÉVISION & CORRECTION: Peterson DORSAINVIL</p1>

<p1>COPYRIGHT: CHOKARELLA 2020</p1>

<div class="ecbtn">
	<hr class="hrd">
<p>Share this:</p>
</div>
<input type="submit" name="bouton" class="monbouton" value="Share">
	</div>
	</article>



<section class="dvtb">
	<div class="tab">
		<table class="elt">
				<tr><td><a href="#">Carel In The Morning, 3e sortie avec<br> Michel Joseph et Joseph Zenny Junior</a><br>October 14, 2020<br> In "Interviews"</td>
					<td><a href="#">CAREL IN THE MORNING : TOUTE UNE <br> PREMIÈRE</a><br>October 12, 2020<br> In "Interviews"</td>
					<td><a href="#"><br>Pour sa 4ème sortie CAREL IN THE<br> MORNING nous offre une délicieuse<br> discussion avec Donaldzie</a><br>October 15, 2020<br> In "Featured"</td>
				</tr>

			</table>
	</div>
</section>

		<section class="drtticon">
				  			<div class="drnicon">
					  			<a href="#"><img src="iconmonstr-facebook-4-240.png"></a>
					  			<a href="#"><img src="iconmonstr-twitter-4-240.png"></a>
					  			<a href="#"><img src="iconmonstr-linkedin-4-240 (1).png"></a>
					  			<a href="#"><img src="gris-noir33.jpg"></a>
					  			<a href="#"><img src="gris-noir33.jpg"></a>
				  			</div>
				  		</section>


		<section>
				<div class="dvmg">
					<div class="texte-center1">
							<p id="p">PREVIOUS POST</p><br>
								<p1 class="p2dv">
									<a href="#">Carel In The Morning: Kirsty José et <br>Bondedy Ferdinand étaient au rendez-vouz<br> ce lundi.</a>
							   </p1> 
					</div>
					<div class="dv1mg">
						<a href="#"><img src="img1cpy.jpeg"></a> 
					</div>
						<div class="texte2">
							<p id="p1">NEXT POST</p><br>
								<p1>
									<a href="#">Stephanie Lamarre et Buteau Jean Garmel étaient a CarelAM ce lundi</a>
							   </p1> 
						</div>
					<div class="dv2mg">
						<img src="gris-noir.jpg">
					</div>
				</div>
		</section>

		<section>
			<div class="demg">
				      <div class="txt1">
								<p>by<a href="#">RODLY SAINTINE</a>in<a href="#">MUSIC VIDEOS</a>/<a href="#">NEWS</a></p><br>
								<p1>"LANMOU MECHAN", le tout dernier en date de Darline, en featuring JBeats</p1>
							</div>
					<div class="dmg1">
						<img src="img9.png">
					</div>
						<div class="dmg2">
								<img src="FB_IMG_712x600.jpg">
						</div>
					<div class="dmg3">
						<img src="IMG_2--768x7682-585x600.jpg">
      				</div>
			</div>
		</section>




<div class="btnselect">
	<select>
		<p>a</p>
	</select>
</div>
		

		<footer >
				<div class="ttfooter">
			<p>Instagram did not return a 200.</p>
				 <div  class="p1">
				 		 <p>Follow Us!</p>
				  </div>  
						 <div class="p3">
					     		<p><srtong>Stay in the loop<strong></p>
						 </div>
								<p>Subscribe to the chokarella weekly newsletter for all the latest updates straight to your inbox</p>
									 <form class="pied">
											<input class="brch" type="mailto" name="email" placeholder="Your email address">
											<br>
											<input  class="btn" type="submit" name="bt" value="SIGN UP">
									</form>
					  <div class="p5">
							<p>Follow @Chokarella</p>
						</div>
						<div class="piedicon">
					  			<a href="#"><img src=""></a>
					  			<a href="#"><img src=""></a>
					  			<a href="#"><img src=""></a>
					  			<a href="#"><img src=""></a>
				  			</div>
				  			<p class="drnp">Innovate. Inform. Inspire</p>

			</div>			
		</footer>
</body>
</html>