<!DOCTYPE HTML>
<html>
<head>
	<title>Site Chokarella page 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=1.0, user-scalable=no" >
	<link rel="stylesheet" type="text/css" href="page3.css">
</head>

<body>
	  <header id="ancre1">
			  <div class="container">
			        <img src="headerCHK1.png">
			  </div>
	 </header>
			 <section class="container-section">
			 	<a href="#"><img src="togglebtn.jpg" class="tglbtn"></a>
					<div class="ban">
			 			 <nav class="menu">
								<a href="#">INTERVIEWS</a>
								<a href="#">EVENTS</a> 
								<a href="#">SERIES</a> 
								<a href="#">NEWS</a> 
								<a href="#">RADIO</a> 
								<a href="#">LIVESTREAM</a>
								<a href="#">CHOKARELLA GUEST FORM</a>
						 </nav>
						 <a href="#"> <img src="iconmonstr-magnifier-2-240 (1).png"></a>
     			   </div>		
		    </section>
			<hr>		 



			<section class="ttarticle">
				<article class="article">
					<div class="article1">
					<h1>Chokarella Guest Form</h1>
<p>Tanpri ranpli fòm ki anba a pou voye enfòmasyon ou yo pou entèvyou ak Carel Pedre.</p>

<p>*Tout chan yo obligatwa. Si ou gen nenpòt kesyon oswa ou bezwen asistans, tanpri kontakte Pwodiktè nou an sou ek.azor@chokarella.com</p>

<p>Please complete the form below to send us your information for an appearance on Carel in The Morning with Carel Pedre.</p>

<p>*All fields are required. If you have any questions or need assistance, please contact our Show Producer on ek.azor@chokarella.com</p>

<p>Veuillez remplir le formulaire ci-dessous pour nous faire parvenir vos informations afin d’avoir une interview avec Carel Pedre.</p>

<p>*Tous les champs sont requis. Si vous avez des questions ou avez besoin d’aide, veuillez contacter notre producteur sur ek.azor@chokarella.com</p>
				</div>
				</article>
			</section>





			<section class="section-form">
				<div>
				<form class="form">


					<p>1- Non Konplè | Full Name | Nom Complet*</p>
					<br>



					
					<input type="seach" name="" placeholder="Type your answer here..." class="brchd">



				<select class="clr">
							<option>Powered by typeform</option>
							<option></option>
							<option></option>
							<option></option>
				</select>

				</form>
			</div>
			</section>
			<section class="ttbouton">
				<div>
				<div class="ecbtn">
	<hr class="hrd">
<p>Share this:</p>
</div>
<input type="submit" name="bouton" class="monbouton" value="Share">
	

	</div>
			</section>


<footer >
				<div class="ttfooter">
			<p>Instagram did not return a 200.</p>
				 <div  class="p1">
				 		 <p>Follow Us!</p>
				  </div>  
						 <div class="p3">
					     		<p><srtong>Stay in the loop<strong></p>
						 </div>
								<dib class="p4">
								<p>Subscribe to the chokarella weekly newsletter for all the latest updates<br>
								                           straight to your inbox</p>
								</dib>
									 <form class="pied">
											<input class="brch" type="mailto" name="email" placeholder="Your email address">
											<br>
											<input  class="btn" type="submit" name="bt" value="SIGN UP">
									</form>
					  <div class="p5">
							<p>Follow @Chokarella</p>
						</div>
						<div class="piedicon">
					  			<a href="#"><img src=""></a>
					  			<a href="#"><img src=""></a>
					  			<a href="#"><img src=""></a>
					  			<a href="#"><img src=""></a>
				  			</div>
				  			<div  class="drnp">
				  			<p>Innovate. Inform. Inspire</p>
				  			</div>

				  			
			</div>			
		</footer>
</body>
</html>